{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 FastAPI (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["api.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal"
    },
    {
      "name": "📊 Streamlit Dashboard",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "dashboard/app.py", "--server.port", "8501"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 Run Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v", "--tb=short"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "🔐 Full Stack (API + Dashboard)",
      "configurations": ["🚀 FastAPI (uvicorn)", "📊 Streamlit Dashboard"]
    }
  ]
}
